* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to bottom right, #044978, #7d06ac);
}

.wrapper {
    max-width: 1440px;
    width: 100%;
    position: relative;
}

.wrapper button {
    width: 50px;
    height: 50px;
    background-color: antiquewhite;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.wrapper button:first-child {
    position: absolute;
    left: -22px;
}

.wrapper button:last-child {
    position: absolute;
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
}
/* YT code */

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* End of YT code */

/* YT adjusted code */

/* .img {
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* End of YT adjusted code */

.carousel.dragging .card {
    cursor: grabbing;
    user-select: none;
}

.carousel .card {
    height: 340px;
    list-style: none;
    background-color: antiquewhite;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.card .img {
    background-color: #7d06ac;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid antiquewhite;
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: grey;
    font-size: 1.31rem;
}
